# Configuration Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zikidnbnhyxqynbpdgnu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppa2lkbmJuaHl4cXluYnBkZ251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTUwMTQsImV4cCI6MjA2ODc3MTAxNH0.MVMRInRhbwAdAUxaIw_I4HJS3nGTN009LWTwdEvLK9I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppa2lkbmJuaHl4cXluYnBkZ251Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE5NTAxNCwiZXhwIjoyMDY4NzcxMDE0fQ.Gq0kpFQGGZdh66cPugh1RwoyB45dvudGXbc1JXoL-uQ

# Configuration API
NEXT_PUBLIC_API_URL=http://localhost:3000

# Environnement
NODE_ENV=development